{
  "rewrites": [
    {
      "source": "/api/iss/:path*",
      "destination": "http://api.open-notify.org/:path*"
    },
    {
      "source": "/api/chat/:path*",
      "destination": "https://api-inference.huggingface.co/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
